{% extends 'base.html' %}

<html>
<head>
	<title>Logged out</title>
</head>

<body>
{% block content %}
<style>
	p {
		font-family: arial;
	}
	h2 {
		background-color: DodgerBlue;
	    color: white;
	    padding: 15px;
	    text-align: center;
	    font-family: arial
		}
	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: DodgerBlue;
	    font-family: arial;
		}
	li {
	    float: left;
		}
	li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 16px;
	    text-decoration: none;
		}
	li b {
		font-family: arial;
		}
	li a:hover {
	    background-color: Gray;
				}
	table, th, td {
    	border: 1px solid black;
    	border-spacing: 3px;
    	border-collapse: collapse;
    	background-color: LightGray;
    	margin-left:auto; 
    	margin-right:auto;
    	padding: 10px;
					}
	th {
		text-align: left;
		}
</style>
	<h2>Goodbye</h2>
	<ul>
		<li><a href="http://127.0.0.1:8000/">Home</a></li>
	  	<li><a href="/events">Events</a></li>
	  	<li><a href="/runs">Runs</a></li>
	  	<li><a href="http://127.0.0.1:8000/accounts/login/">Login</a></li>
	</ul>

	<div style="background-color:LightGray;color:Gray;padding:20px;">
	<p>You have been logged out. But if you decide to log in again, 
	we will be happy to see you here.</p>
	</div>
{% endblock content %}

</body>
</html>