@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800');
/*###############################################################################*/
* {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	}
a {
    color: #000;
    text-decoration: none;
    }
a:focus {
    outline: none;
	}
header {
    height: 3rem;
    width: 100%;
    background-color: white;
    box-shadow: 0 3px 5px rgba(200,200,200);
    display: flex;
    white-space: nowrap;
    position: sticky;
    top: 0;
    left: 0;
	}
/*###############################################################################*/
.header-section {

	line-height: 3rem;
	}
.nav-button {
	color: rgb(0,0,0);
    margin: 0 1rem;
    font-weight: 700;
	}
#logo-container {
    text-align: left;
    font-size: 1.5em;
	}
#nav-buttons {
	margin: auto;
    text-align: center;
	}
#user-buttons {
	margin: auto;
    text-align:right;
	}
#header-searchbox input {
	/*margin-right: auto;*/
    text-align: center;
    border: none;
    border-bottom: solid rgb(200,200,200) 1px;
	border-radius: 10px;
	padding-left: 20px;
    padding-bottom: 2px;
    color: rgb(0,0,255);
	}
/*###############################################################################*/
.main-banner {
	background-position: top;
    background-repeat: no-repeat;
    background-image: url('/static/img/pexels-photo-1209375.jpeg');
    height: 800px;
    display: grid;
    grid-template-rows: 15% 15% 30% 1fr;
    grid-template-columns: 10% repeat(4, 1fr) 10%;
    align-items: center;
    justify-items: center;
    grid-column-gap: 10px;
	}
.main-banner a {
	height: 50px;
    width: 250px;
    line-height: 50px;
	font-size: 25px;
	text-align: center;
	background-color: #03BA87;
	color: white;
	border-radius: 1em;
	}
.main-banner a:nth-of-type(1) {
    grid-area: 3 / 2 / 4 / 3;
}
.main-banner a:nth-of-type(2) {
    grid-area: 3 / 3 / 4 / 4;
    }
.main-banner a:nth-of-type(3) {
    grid-area: 3 / 4 / 4 / 5;
    }
.main-banner a:nth-of-type(4) {
    grid-area: 3 / 5 / 4 / 6;
    }
.claim {
	position: absolute;
    top: 35%;
    left: 25%;
    font-size: 80px;
    grid-area: 2 / 2 / 3 / 6;
	}
/*###############################################################################*/
footer {
    background-color: rgba(250,250,250);
    height: 200px;

    display: flex;
    justify-content: center;
	}
footer section {
    padding: 1em 0;
    width: 200px; /*need to specify width in order section to not stretch to max*/
    display: flex;
    flex-direction: column;
    justify-content: center;
	}
footer section * {
    align-text: center;
	}
footer section a {
    color: #4A4A4A;
    font-size: 0.8em;
    align-text: center;
	}
/*###############################################################################*/
footer section a:hover {
    color:#000;
}
/*###############################################################################*/
