<!DOCTYPE html>
<html>
<head>
<style>
	h2 {
		background-color: SlateBlue;
	    color: white;
	    padding: 15px;
	    text-align: center;
	    font-family: arial
		}
	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: SlateBlue;
		}
	li {
	    float: left;
		}
	li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 16px;
	    text-decoration: none;
		}
	li b {
		font-family: verdana;
		}
	li a:hover {
	    background-color: Gray;
				}
	table, th, td {
    	border: 1px solid black;
    	border-spacing: 3px;
					}
	th {
		text-align: left;
		}
</style>
<title> Dates of events </title>
</head>
<body>
	<h2> Dates of events </h2>
		<ul>
			<li><a href="http://127.0.0.1:8000/">Home</a></li>
	  		<li><a href="/events">Events</a></li>
	  		<li><a href="/runs">Runs</a></li>
	  		<li><a href="http://127.0.0.1:8000/accounts/login/">Login</a></li>
		</ul>

	<p># Table with events and their descriptions</p>
    
    <table style="width:100%">
    <tr>
		<th> Name of the event </th>
		<th> Happens </th>
		<th> Available seats </th>
		<th> Price </th>
	</tr>
   	{% for run in runs %}
	<tr>
	    <td>{{run.event}}</td>
		<td>{{run.happens}}</td>
		<td>{{run.seats_available}}</td>
		<td>{{run.price}}</td>
	</tr>
	{% endfor %}
	</table>
 </body>
</html>
